{
  "name": "gestion-obras",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Obras y Servicios",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.gestionobras.app",
    "productName": "Gestión de Obras",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}

